<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
	
	<title>Node_network_map V_1.5.0</title>
			 
	<link rel="stylesheet" type="text/css" href="leaflet_src/leaflet.css">
	 
	<script src="leaflet_src/leaflet-src.js" ></script>   <!-- version 1.6.0 -->
	<script src="leaflet_src/easy-button.js" ></script> 

	<style>
	html {
		overscroll-behavior: none !important;	
	}
	#main {
		position: fixed;
		top: 3px;
		left: 3px;
		width: 98vw;
		height: 98vh; /* Ajuster la hauteur du cadre principal selon vos besoins */
		display: flex;
		flex-direction: column;
		border: 1px solid blue;
	} 
	.map {
		flex: 1; /* Fait en sorte que la carte prenne tout l'espace disponible en hauteur */
 	}
	#info {
		padding: 2px;
		background-color: lightgray;
		font-size: 1em;
	}
	#info_status {
		padding-left: 10px;
		padding-right: 10px;
		background-color: yellow;
	/*	margin-left: 10%;*/
		float: left;
	}
	#info_dist {
		margin-left: 0%;
		padding-left: 10px;
		padding-right: 10px;
		background-color: white;
		float: left;
	}
	#info_ascent {
		margin-left: 4px;
		padding-left: 10px;
		padding-right: 10px;
		background-color: white;
		float: left;
	}
	
	.leaflet-tooltip {
		padding: 0px 4px 0px 4px ;
		background-color: rgba(170, 255, 255, .8);
		font-size: 1em;
		font-weight: bold;
		line-height: 1.1em;
		border: 1px solid blue;

	}
	.guidepost_tooltip {
		padding: 0px 4px 0px 4px ;
		background-color: rgba(170, 255, 255, .8);
		font-size: 1em;
		font-weight: bold;
		line-height: 1.1em;
		border: 1px solid blue;
	}

	.map_tooltip {
		padding: 0px 4px 0px 4px ;
		background-color: rgba(212, 255, 85, 1.0);
		font-size: 1em;
		font-weight: bold;
		line-height: 1em;
		border: 1px solid DarkRed;
		text-align: center;

	}

    .easy-button-container {
       display: flex;
      flex-direction: column;
	}
	.easy-button-button.disabled {
	  display: none;
	}
	.easy-button-button {
	   padding:0px;
		height: 30px;
	   border: 1px solid blue;
	}
	
	#confirm_dialog {
		text-align: center;
		line-height: 1.8em;
		border: 3px solid blue;
	
	}

/* Surcharge de la règle will-change dans Leaflet */
	.leaflet-zoom-anim .leaflet-zoom-animated {
		will-change: auto !important;
	}
	.leaflet-fade-anim .leaflet-tile {
		will-change: auto !important;
	}
	
	#b_help {
		position: absolute;
		top: 12px;
		left: 50px;
		background-color: white;
		z-index:1000;
		font-size: 1.4em;
		font-weight: bold;
	}
	#help_div {
		background-color: white;
		border: 2px solid blue;
		position: absolute;
		left: 100px;
		top: 20px;
		width: 50%;
		font-size: 0.9em;
	 	display: none;
		z-index:2000;
	}
		#help_header {
		background-color: lightgray;
		padding:10px;

	}
	#help_body {
		background-color: white;
		padding:10px;
	}
	
	#b_close_help {
		float: right;
		background-color: white;		
	}
	
	
@media screen and (max-width: 650px) {
	#main {
		height: 88vh;
		width: 97vw;
	}
	#info {
		font-size: 0.8em;
	}
	#help_div {
		font-size: 0.8em;
		top: 60px;
		left: 52px;
		width: 84vw;
	}

}

</style>

</head>
<body>
	<div id= "help_div"> 
		<div id= "help_header">
			<span id="help_header_span">-</span>
			<button id= "b_close_help"><b>X</b></button>
		</div>
		<div id= "help_body">
			<span id="help_network_info">--</span><br><br>
			
			<div id="help_circuit" style="display: none">
				Cette carte permet d'éditer un itinéraire dans le réseau de sentiers et de carrefours.<br>	
				<img src="./leaflet_src/images/layers.png" style="height:18px">	pour choisir le fond de carte, masquer ou afficher des éléments.<br>			
				<img src="./icons/icon-circuit.png" style="height:18px"> pour lancer ou quitter le mode édition.<br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				Cliquer sur un des carrefours pour définir le départ.   <br>

				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				Cliquer ensuite de proche en proche sur les carrefours en orange pour construire le circuit.<br>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp La longueur du trajet et les dénivelés sont indiqués au fur et à mesure au bas de l'écran.<br>
				&nbsp&nbsp&nbsp				<img src="./icons/icon-undo.png" style="height:16px"> pour revenir en arrière.<br>
				&nbsp&nbsp&nbsp
				<img src="./icons/icon-download.png" style="height:16px"> pour télécharger l'itinéraire en fichier .gpx <br>
				&nbsp&nbsp&nbsp
				<img src="./icons/icon-end.png" style="height:16px"> pour revenir à zéro.<br> <br>
			</div>
		</div>

	</div>

	<div id="main">
		<div id="map" class="map"></div>
		<div id="info" >
			<span id="info_status"></span>
			<span id="info_dist"> </span>
			<span id="info_ascent"> </span>
		</div>
		<button id="b_help">?<button>
	</div>
	<dialog id="confirm_dialog">
		Effacer l'itinéraire en cours ?<br>
		<button id="b_ok" >Effacer</button>&nbsp&nbsp&nbsp
		<button id="b_cancel" >Annuler</button>	
	</dialog>

	<!--init default values;-->
	<script>
		var network_name = "Node_network_map";
		var network_info = "";
		var network_loc = "sandbox";
		var Network_data_dir = "../network_data";
		var mapCenter = "auto";
		var zoom = 6;	
		var network_router = false;
		var test_button = false;
		var guideposts = { "type": "FeatureCollection",   "features": [] }
		var network_nodes = { "type": "FeatureCollection",   "features": [] }
		var network_maps = { "type": "FeatureCollection",   "features": [] }
		var routes = { "type": "FeatureCollection",   "features": [] }
		var connections = { "type": "FeatureCollection",   "features": [] }

	</script>	
	
<!--overwrite with scripts 
Scripts créés dynamiquement pour avoir le choix du dossier Network_data
	<script src= "../Network_data/config.txt" ></script> -->
  <script>
	
    // Récupérer les paramètres de l'URL
    const params = new URLSearchParams(window.location.search);

    // Récupérer la valeur du query parameter "Network_data_dir"
      var Network_data_dir_remote = params.get('Network_data_dir');
//	  console.log("params", params);

    // Utiliser la nouvelle valeur de Network_data_dir pour charger un script depcuis le répertoire
	// sinon garder la valeur par défaut
    if (Network_data_dir_remote) {
		Network_data_dir = Network_data_dir_remote;
	}
//	console.log("Network_data_dir ",Network_data_dir);
	const config_script = document.createElement('script');
	config_script.src = Network_data_dir + '/config.js';
	document.body.appendChild(config_script);
	
	const routes_script = document.createElement('script');
	routes_script.src = Network_data_dir + '/routes.js';
	document.body.appendChild(routes_script);
	
	const connections_script = document.createElement('script');
	connections_script.src = Network_data_dir + '/connections.js';
	document.body.appendChild(connections_script);
	
	const guideposts_script = document.createElement('script');
	guideposts_script.src = Network_data_dir + '/guideposts.js';
	document.body.appendChild(guideposts_script);
	
	const maps_script = document.createElement('script');
	maps_script.src = Network_data_dir + '/network_maps.js';
	document.body.appendChild(maps_script);
	
 	const network_nodes_script = document.createElement('script');
	network_nodes_script.src = Network_data_dir + '/network_nodes.js';
	document.body.appendChild(network_nodes_script);
	
 </script>
	
	<script src= "./extra.js"></script>	 
	<script src= "./Node_network_map.js"> </script>

</body>
</html>
